.single-choice {
  &__answers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    &__item {
      width: 100%;
      background-color: $color-grey-2;
      padding: 5px;
      border-radius: 5px;
      @include flex(center, flex-start);
      gap: 8px;
      border: 1px solid $color-grey-2;

      &__toggle {
        flex: 1 1 70px;
        @include flex(center, flex-start);
        flex-direction: column;

        span {
          width: 100%;
          display: block;
          text-align: center;
          font-size: 0.8rem;
          word-break: keep-all;
        }
      }

      &__input-wrapper {
        flex: 0 0 calc(100% - 70px);
        @include flex(center, space-between);
      }

      &__input {
        width: 100%;
      }

      &__remove, &__active {
        font-size: 1.5rem;
        flex: 1 1 30px;
        cursor: pointer;
        color: $color-grey-4;

        &:hover {
          color: $color-grey-5;
        }
      }

      &__active {
        font-size: 1.3rem;
      }
    }

    &__item.inactive {
      border: 1px solid $color-red;
    }
  }
}